:root {
    --gp-primary: #b5a160;
    --gp-secondary: #8d7141;
    --gp-background: #c5b87f;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
h1 {
    color: #333;
    text-align: center;
}
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    text-decoration: none;
}
.card:hover {
    transform: translateY(-5px);
}
.card h2 {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
}
.card p {
    color: #666;
    font-size: 14px;
}
.icon {
    font-size: 36px;
    margin-bottom: 10px;
    color: #ffbb32;
}

.responsive-img {
    max-width: 65%;
    height: auto;
    margin: 0 20%;
}

/* Search */
.search-container {
    text-align: center;
}

.search-input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
}

.input-search {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border-radius: 25px;
    border: solid 0.8px var(--gp-background);
    transition: all .2s ease-in-out;
    outline: none;
    opacity: 0.8;
    align-content: center
}

/* Table*/
.table-container {
    background-color: white;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
}

thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    background-color: var(--gp-background);
}

th {
    color: #fff;
    background-color: #f5f5f5;
}
